App0/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App0.MainPage" BackgroundColor="DodgerBlue" NavigationPage.HasNavigationBar="False">

    <StackLayout Spacing="40">
        <Label FontSize="49" Text="Services" HorizontalOptions="Center" VerticalOptions="Fill" FontAttributes="Bold" Margin="0,75,0,0" TextColor="#FFFFFF"/>
        <Label FontSize="Subtitle" Text="Programación 1" HorizontalOptions="Center" VerticalOptions="Fill" FontAttributes="Bold" TextColor="#FFFFFF" Margin="0,-35,0,0" />
        <Label FontSize="Title" Text="Sign Up" HorizontalOptions="Center" VerticalOptions="Fill" FontAttributes="Bold" Margin="0,2,0,0" TextColor="#FFFFFF"/>

        <Entry x:Name="Email" Placeholder="Correo electrónico" Keyboard = "Email" PlaceholderColor="#FFFFFF" Margin="0,-20,0,0" TextColor="#FFFFFF" />
        <Entry x:Name="Password" Placeholder="Contraseña" IsPassword="True" PlaceholderColor="#FFFFFF" TextColor="#FFFFFF"/>

        <Button x:Name= "loginbtn" Text="Login" Clicked="Loginbtn_Clicked"
                 FontAttributes = "Bold" FontSize = "Large" HorizontalOptions = "FillAndExpand"    
                 BackgroundColor = "# 088da5" BorderColor="#000000" TextColor="White"/>

    </StackLayout>
</ContentPage>
